# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [16]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [17]:
series1 = pd.Series(np.random.randint(1, 5, size=100), name='First')
series2 = pd.Series(np.random.randint(1, 4, size=100), name='Second')
series3 = pd.Series(np.random.randint(10000, 30001, size=100), name='Third')

### Step 3. Let's create a DataFrame by joinning the Series by column

In [23]:
df = pd.concat([series1, series2, series3], axis=1) # 1 = columns, 0 = index
df.head()

   First  Second  Third
0      3       2  26613
1      3       2  18356
2      1       1  27858
3      1       1  10065
4      2       1  13285

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [26]:
df.columns = ['bedrs', 'bathrs', 'price_sqr_meter']

    bedrs  bathrs  price_sqr_meter
0       3       2            26613
1       3       2            18356
2       1       1            27858
3       1       1            10065
4       2       1            13285
5       1       1            24783
6       3       2            26346
7       2       1            22297
8       2       3            11766
9       4       2            11348
10      3       2            16880
11      4       1            25511
12      3       3            27660
13      1       2            25488
14      2       2            18142
15      4       3            20811
16      1       1            23371
17      3       2            16620
18      2       2            15561
19      2       3            16018
20      3       3            18891
21      3       3            16040
22      3       3            25111
23      2       3            17365
24      1       2            11108
25      4       2            22454
26      1       2            21696
27      3       3            13815
28      1       2            18762
29      2       2            26317
..    ...     ...              ...
70      1       2            11868
71      3       2            12693
72      4       2            24544
73      4       1            19534
74      4       2            24777
75      3       2            29474
76      4       2            27752
77      3       2            17246
78      3       2            15514
79      3       3            16779
80      4       2            14141
81      3       1            17592
82      2       1            29476
83      2       1            19222
84      1       3            24552
85      1       2            14352
86      2       2            27955
87      4       3            20002
88      2       1            19953
89      1       3            13060
90      1       3            20777
91      2       3            10264
92      4       2            22414
93      4       2            24330
94      2       1            24634
95      3       1            29435
96      1       1            25169
97      3       3            13100
98      3       2            23413
99      3       3            20230

[100 rows x 3 columns]

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [36]:
bigcolumn = pd.concat([series1, series2, series3], axis=0).to_frame()

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [39]:
len(bigcolumn)
# no. indices kept but length 300

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [46]:
bigcolumn.reset_index(drop=True, inplace=True) # inplace = mutate current one