# US - Baby Names

### Introduction:

We are going to use a subset of [US Baby Names](https://www.kaggle.com/kaggle/us-baby-names) from Kaggle.  
In the file it will be names from 2004 until 2014


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv).

### Step 3. Assign it to a variable called baby_names.

In [3]:
baby_names = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv', sep=',')

### Step 4. See the first 10 entries

In [4]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### Step 5. Delete the column 'Unnamed: 0' and 'Id'

In [5]:
baby_names = baby_names.drop(columns=['Unnamed: 0', 'Id'])

### Step 6. Is there more male or female names in the dataset?

In [6]:
'more female' if baby_names['Name'][baby_names['Gender'] == 'F'].nunique() > baby_names['Name'][baby_names['Gender'] == 'M'].nunique() else 'more males'
baby_names['Gender'].value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

### Step 7. Group the dataset by name and assign to names

In [48]:
names = baby_names.groupby('Name').sum() # .sum() is needed so you can access Count as a standalone column
# remoe Year column
names.head()

           Year  Count
Name
Aaban      4027     12
Aadan      8039     23
Aadarsh    2009      5
Aaden    393963   3426
Aadhav     2014      6

In [46]:
baby_names.groupby('Name').head()

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
988162       Lilie  2006      F    WI      5
988855    Breleigh  2007      F    WI      7
988945     Airiana  2007      F    WI      6
989475    Breleigh  2008      F    WI     20
990162      Peyten  2008      F    WI      5
991043     Shouana  2009      F    WI      6
992146      Maelle  2010      F    WI      5
993126      Luanna  2011      F    WI      5
994958       Raena  2013      F    WI      6
995090     Ruthann  2013      F    WI      5
995738       Raena  2014      F    WI      8
995958      Aubryn  2014      F    WI      5
995987       Esmae  2014      F    WI      5
996019       Maple  2014      F    WI      5
996658        Ekin  2004      M    WI      6
996698       Thane  2004      M    WI      6
996797    Yuepheng  2004      M    WI      5
997459        Buck  2005      M    WI      5
997507        Kong  2005      M    WI      5
999866      Adrion  2008      M    WI      5
1000541      Braun  2009      M    WI      7
1000542     Brewer  2009      M    WI      7
1000722     Evrett  2009      M    WI      5
1002463     Trygve  2011      M    WI      5
1004903     Deklin  2014      M    WI      5
1004923    Gryffin  2014      M    WI      5
1004950       Kroy  2014      M    WI      5
1004973       Owyn  2014      M    WI      5
1005707     Haylea  2005      F    WV      5
1012216    Coalton  2012      M    WV      7

[65502 rows x 5 columns]

### Step 8. How many different names exist in the dataset?

In [38]:
len(names)

17632

### Step 9. What is the name with most occurrences?

In [54]:
# names['Name'].value_counts().sort_values(ascending=False).head(1)
names.Count.idxmax()

# baby_names.groupby('Name').Count.idxmax() is wrong -> will not sort?

Name
Aaban         693699
Aadan         120728
Aadarsh       323950
Aaden         121886
Aadhav        138429
Aadhya        104369
Aadi          612015
Aadin         897675
Aadit         117746
Aaditya       120256
Aadya         104695
Aadyn         123463
Aahan         123464
Aahana         96946
Aahil         694939
Aahna         106149
Aaiden        134562
Aaima         670798
Aakash        909901
Aalaya        106843
Aalayah       876879
Aaleah         90834
Aaleyah        96898
Aalia         101953
Aaliah         84639
Aalijah       129970
Aaliya        101200
Aaliyah        95430
Aaliyha       859111
Aalyah         80924
               ...
Zyir          226970
Zyire         681674
Zykeria       230935
Zykeriah        9449
Zykerria      229874
Zykia         231436
Zykierra      235985
Zykira        549643
Zykiria       192016
Zyla          884431
Zylah         105924
Zylan         533072
Zylen         263371
Zyler         137860
Zymari        567120
Zymarion      219608
Zymere        567865
Zymier        571937
Zymiere       567122
Zymir         571313
Zymire        568384
Zyon          214760
Zyonna        945659
Zyquan        567991
Zyquavious    257962
Zyra          884656
Zyrah         881583
Zyren         910625
Zyria         237366
Zyriah        862166
Name: Count, Length: 17632, dtype: int64

### Step 10. How many different names have the least occurrences?

In [50]:
len(names[names['Count'] == names.Count.min()]) # idxmin() returns first min

2578

### Step 11. What is the median name occurrence?

In [55]:
names[names['Count'] == names.Count.median()]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]

### Step 12. What is the standard deviation of names?

In [57]:
names.std()[1]

11006.069467891111

### Step 13. Get a summary with the mean, min, max, std and quartiles.

In [62]:
# del names['Year']
names.describe()

               Count
count   17632.000000
mean     2008.932169
std     11006.069468
min         5.000000
25%        11.000000
50%        49.000000
75%       337.000000
max    242874.000000